{
    "name": "Reservoir",
    "rootNamespace": "Reservoir",
    "references": [
        "GUID:0e41579c203e68f4e8195547d395c06c",
        "GUID:4bf903551f3cc4d46b739cc16299597d",
        "GUID:4a425e8ca1ae69c419c4a101ae44eed5",
        "GUID:8e950bbad1a42454a8ba577ad8c79b87",
        "GUID:2f280cb7beed33548a7ddf394c496f79"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}